body{
    background-color: rgb(223, 223, 234,.5);
    font-family: sans-serif;
}
.container{
    width: 1000px ;
    margin: auto;
    transition: 0.5s;
}
thead{
 display: grid;
 grid-template-columns: 1fr 50px;
 margin-top: 50px;
}
.shopping{
  position: relative;
  text-align: right;
  .zero{
      span{
          background-color: red;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          position: absolute;
          top: -5px;
          left: 80%;
          padding: 3px 10px;
        }
        a{
            position: absolute;
            width: 100px;
            color: #000;
        }
    }
}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #1c2c18ad;
    height: 100vh;
    transition: 0.5s;
    .h1{
        color: #fff;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .listCard{
        .checkOut{
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            div{
                background: #5b6907d5;
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                cursor: pointer;
            }
            div:nth-child(2){
             background-color: #1c2c18ad;
             color: #fff;
            }
        }

    }
}
.active {
    .card{
        left:calc(100% - 500px);
    }
    .container{
        transform:translate(-200px);
    }
}
.list{
    .item{
        text-align: center;
        background-color: rgb(223, 223, 234,.5);
        box-shadow: 0 50px 50px rgba(187, 180, 226, 0.459);
        letter-spacing: 1px;
        img{
            width: 90%;
            height: 300px;
        }
        title{
            font-weight: 600;

        }
        .price{
            margin: 10px;
        }
        button{
            background-color: #000;
            color: #fff;
            padding: 10px;
            width: 100%;
        }
    }
}
.listCard{
    li{
        display: grid;
        grid-template-columns: 100px repeat(3,1fr);
        color: #fff;
        row-gap: 10px;
        margin-bottom: 20px;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width:90%;
        
        }

    }
    button{
        width: auto;
        background-color: #fff5;
        border: none;
    }
    .count{
        margin: 0 10px;
    }
}
